AddOutputFilterByType DEFLATE text/html text/plain text/css application/javascript
#Highest 9 - Lowest 1
DeflateCompressionLevel 8

#Optional
#Skip browsers with known problems
BrowserMatch ^Mozilla/4 gzip-only-text/html
BrowserMatch ^Mozilla/4\.0[678] no-gzip
BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
